<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h2{
            color : #ff6f69;
            text-align: center;
            }

        ul.list{
            list-style: none;
            padding-left: 0;
            display: grid;
            grid-gap : 2px; /* item들 간의 간격*/
            grid-template-columns: 1fr 1fr;  /* 칼럼의 개수*/
            grid-auto-rows: 80px; /*rows */
        }
        /*1번 li와 6번 li를 2칸을 한 칸으로 합쳐서 레이아웃 구성 */
        /* li tag를 2(span 2)칸을 1칸으로 합쳐서 보여라*/
        ul.list li:nth-child(1){
            grid-column: 1/ span 2;
        }

        ul.list li:nth-child(6){
            grid-column: 1/ span 2;
        }

        ul.list li{
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
        }
        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <h2>Grid CSS Layout</h2>    
    <ul class="list">
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>

    </ul>
</body>
</html>