<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h2{
            color : #ff6f69;
            text-align: center;
            }

        ul.list{
            list-style: none;
            padding-left: 0;
            display: grid;
            grid-gap : 2px;
            grid-template-columns: 1fr auto 1fr; 
            grid-auto-rows: 80px;
        }

        ul.list li{
            background-color: blueviolet;
            display: flex;
            align-items: cneter;
            justify-content: cneter;
            color: white;
            font-weight: 800;
        }
        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <h2>Grid CSS Layout</h2>    
    <ul class="list">
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>
    </ul>
</body>
</html>